VITE_apiKey=AIzaSyAMOT4hveaqKvRrVoq7aEM3Nwn5lDcePZM
VITE_authDomain=transitly-b857b.firebaseapp.com
VITE_projectId=transitly-b857b
VITE_storageBucket=transitly-b857b.firebasestorage.app
VITE_messagingSenderId=385876213974
VITE_appId=1:385876213974:web:b9e47dc9aecbfcfebc4977
VITE_imgbbKey=ba65e29ca6092d026dbf4dac1413f145